# API-Sports key (the same one works for all sports)
APISPORTS_KEY=88cb9e0d29a0a8245c01b0d09ed572e4

# Default API host for football/soccer
APISPORTS_HOST_FOOTBALL=v3.football.api-sports.io

# Optional — add other sports hosts if you plan to use them
APISPORTS_HOST_BASKETBALL=v1.basketball.api-sports.io
APISPORTS_HOST_HOCKEY=v1.hockey.api-sports.io
APISPORTS_HOST_RUGBY=v1.rugby.api-sports.io
APISPORTS_HOST_VOLLEYBALL=v1.volleyball.api-sports.io
APISPORTS_HOST_NFL=v1.american-football.api-sports.io
APISPORTS_HOST_NBA=v2.nba.api-sports.io
APISPORTS_HOST_MMA=v1.mma.api-sports.io
APISPORTS_HOST_HANDBALL=v1.handball.api-sports.io
APISPORTS_HOST_FORMULA1=v1.formula-1.api-sports.io
APISPORTS_HOST_AFL=v1.afl.api-sports.io
APISPORTS_HOST_BASEBALL=v1.baseball.api-sports.io
# ... etc. (these match what's in sports.py)

# Secret key
SECRET_KEY=django-insecure-gi!bhvm-l#vdic!%(m%h!9t&$5=$+uo!avw!9-+lm0+6f+_ila


# Redis connection URL (for cache + pub/sub)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

# Database info
DB_NAME=moxbet
DB_USER=Mthabisi_f
DB_PASSWORD=Mth@b1s!,100%

# Debug
DEBUD=False

# Hosts
ALLOWED_HOSTS=165.22.36.98,www.moxbet.org,moxbet.org,93ff-196-220-122-111.ngrok-free.app

